# ansible_ssh_pass 和 ansible_become 是对非root用户进行操作时添加的
[all]
master1 ansible_host=10.0.0.101 ansible_user=user ansible_ssh_pass=123456 ansible_become=true ip=10.0.0.101
master2 ansible_host=10.0.0.105 ansible_user=user ansible_ssh_pass=123456 ansible_become=true ip=10.0.0.105
node104 ansible_host=10.0.0.104 ansible_user=user ansible_ssh_pass=123456 ansible_become=true ip=10.0.0.104
node106 ansible_host=10.0.0.106 ansible_user=user ansible_ssh_pass=123456 ansible_become=true ip=10.0.0.106
node130 ansible_host=10.0.0.130 ansible_user=user ansible_ssh_pass=123456 ansible_become=true ip=10.0.0.130

[kube-master]
master1
master2

[etcd]
master1
master2
node104

[kube-node]
node104
node106
node130

[k8s-cluster:children]
kube-node
kube-master
